# Template

./: README.md  build.gradle  local.properties
src/androidTest/java/com/jin/template/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jin/template/: TemplateController.kt
src/main/java/com/jin/template/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
src/main/java/com/jin/template/di/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt
src/main/java/com/jin/template/di/factory/: ViewModelFactory.kt  getViewModel.kt
src/main/java/com/jin/template/di/module/: BaseModule.kt  ViewModelFactoryModule.kt
src/main/java/com/jin/template/fcm/: FCMSender.kt  FCMSenderPrev.kt  Notify.kt
src/main/java/com/jin/template/fragment/: FragmentTransitionUtil.kt  FragmentUtil.kt
src/main/java/com/jin/template/livedata/: DataLiveValue.kt  LiveData.kt  LiveDataObserver.kt  addValue.kt
src/main/java/com/jin/template/pref/: BooleanPreference.kt  FloatPreference.kt  IntegerPreference.kt  StringPreference.kt
src/main/java/com/jin/template/proxy/: ProxyActivity.kt  ProxyBackground.kt
src/main/java/com/jin/template/util/: BaseAdapter.kt  BottomSlideView.kt  DayNightUtil.kt  Debug.kt  FragmentUtil.kt  LocaleLanguageWrapper.kt  MsgBottomSheetDialog.kt  NavigationDrawer.kt  Network.kt  Paging.kt  PermissionDialog.kt  StateScrollView.kt  StatusBar.kt  Toasty.kt  TopSlideView.kt  setOnSingleClickListener.kt
src/main/java/com/jin/template/util/dots_indicator/: BaseDotsIndicator.kt  DotsIndicator.kt  GradientDrawable.kt  OnPageChangeListenerHelper.kt
src/main/java/com/jin/template/util/fragment/: ChangeOutlineRadiusTransition.kt  FragmentTransitionListener.kt  FragmentTransitionUtil.kt  FragmentUtil.kt
src/main/res/anim/: fade_in_start.xml  fade_in_top.xml  fade_out_start.xml  fade_out_top.xml
src/main/res/animator/: press_button.xml
src/main/res/drawable/: ripple_effect.xml  ripple_effect_100.xml  ripple_effect_12.xml  ripple_effect_14.xml  ripple_effect_16.xml  ripple_effect_20.xml  ripple_effect_32.xml  ripple_effect_8.xml  ripple_effect_circle.xml
src/main/res/layout/: activity_template.xml  dialog_msg_one_btn.xml  dialog_msg_two_btn.xml  layout_bottom_slide_view.xml  layout_top_slide_view.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
src/test/java/com/jin/template/: ExampleUnitTest.kt
