apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
if (rootProject.kotlinPluginVersion >= '1.4.20') {
    apply plugin: 'kotlin-parcelize'
    logger.warn("kotlinPluginVersion:" + rootProject.kotlinPluginVersion + " [kotlin-parcelize]")
} else {
    apply plugin: 'kotlin-android-extensions'
    logger.warn("kotlinPluginVersion:" + rootProject.kotlinPluginVersion + " [kotlin-android-extensions]")
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = '1.8' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Kotlin and Splitties
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "com.louiscad.splitties:splitties-activities:$rootProject.splittiesVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // Ted
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'

    // Styleable Toast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    // Notify
    implementation 'io.karn:notify:1.3.0'
}